{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.(spec|e2e-spec).ts" 
  ]
}